<!doctype html>
<html>
<head>
<meta charset="utf-8">
<title>index</title>
<style type="text/css">
.位移 {
    width: 250px;
    height: 250px;
    background-color: #AEB0FF;
    -webkit-transition: all 500ms ease-in-out 0s;
    -o-transition: all 500ms ease-in-out 0s;
    transition: all 500ms ease-in-out 0s;
}
.旋轉 {
    background-color: #EBAFFF;
    width: 250px;
    height: 250px;
    -webkit-transition: all 500ms ease-in-out 0s;
    -o-transition: all 500ms ease-in-out 0s;
    transition: all 500ms ease-in-out 0s;
    -webkit-box-shadow: 0px 0px 3px;
    box-shadow: 0px 0px 3px;
}
.縮放 {
    width: 250px;
    height: 250px;
    background-color: #F7F090;
    -webkit-transition: all 500ms ease-in-out 0s;
    -o-transition: all 500ms ease-in-out 0s;
    transition: all 500ms ease-in-out 0s;
}
.container {
    display: flex;
}
.縮放:hover {
    background-color: #F5C17E;
    transform: scale(0.5);
    font-size: 50px;
    border-radius: 30px;
    text-shadow: 0px 0px;
    -webkit-box-shadow: 0px 0px 3px;
    box-shadow: 0px 0px 3px;
}
.旋轉:hover {
    background-color: #B333B7;
    transform: rotate(360deg);
    width: 200px;
    height: 200px;
    font-size: 50px;
    border-radius: 30px;
}
.位移:hover {
    background-color: #4D65EF;
    transform: translate(100px, 100px);
    width: 200px;
    height: 200px;
    font-size: 50px;
    border-radius: 30px;
    -webkit-box-shadow: 0px 0px 3px;
    box-shadow: 0px 0px 3px;
}
</style>
</head>

<body>
<div class="container">
  <div class="位移">位移</div>
  <div class="旋轉">旋轉</div>
  <div class="縮放">縮放</div>
</div>
</body>
</html>
